<!DOCTYPE html>
<html>
    <head>
        <title>
                Assignment 3
        </title>
        <style>
            body{
                text-align: center;
                background-color:#ACC7D7;
            }
            
            div{
                border: 10px black solid;
                margin-left: 450px;
                margin-right: 450px;
                margin-top: 150px;
                background:white;
            }
            h1{
                color: #47839B;
            }
            h2{
                background-color: #264555 ;
                width:300px;
                margin-left: 20px;
            }
            a{
                text-decoration:none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>
            <u>CHOOSE AN OPTION</u>
        </h1>
        <h2><a href="login.html">Login</a></h2>
        <h2><a href="signup.html">Sign Up</a></h2>
        </div>
    </body>
</html>