<!DOCTYPE html>
<html>
    <head>
        <title>
                Login Page
        </title>
        <style>
            body{
                text-align: center;
                background-color:#ACC7D7;
            }
            input{
                margin-bottom: 20px;
            }
            div{
                border: 10px black solid;
                margin-left: 450px;
                margin-right: 450px;
                margin-top: 150px;
                background:white;
            }
            button{
                margin: 20px;
            }
            h1{
                color:#47839B;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>
            <u>LOGIN</u>
        </h1>
        <form action="">
            <label for="email">E-mail Id :</label>
            <input id="email" type="email" placeholder="email" required>
            <br>
            <label for="password">Password :</label>
            <input id="password" type="password" placeholder="password" required>
            <br>
            <button>Login</button>
        </form>
        </div>
    </body>
</html>